<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        html {
            box-sizing: border-box;

        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .container {
            background-color: #333;
            width: 100%;
            height: 30vh;
            height: 400px;
            color: white;

            /* Se define el flex. flex abarca todo el ancho. inle-flex solo lo necesario */
            display: inline-flex;
            display: flex;

            /*Define a donde se coloca si horizontal o vertical  */
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;

            /* Define si acomoda en una sola linea o puede repetir lineas para acompletar los elementos */
            flex-wrap: nowrap;
            flex-wrap: wrap;

            /* shortcut dlexDirection flexWrap   */
            flex-flow: row nowrap;

            /* Define a donde alinearlo horizontalmente (eje principal que lo define flex-direction)   */
            justify-content: flex-start;
            /* flex-start | center | flex-end |space-between| space-around |space-evenly */

            /* Define a donde alinearlo verticalmente (contrario al eje principal) pero en cada linea */
            align-items: stretch;

            /* Alinea todos en grupo pero solo cuando sea wrap */
            align-content: flex-start;
        }



        .item {
            border: medium solid #999;
            /*     width: 20%; */
            /*      height: 20%; */
            background-color: #666;


            /* Cuando la caja de flexbox tenga espacio sobrante es la habilidad o el factor de crece, valor por defecto es 0. no se aceptan valores negativos */
            /* Es como dividir el espacio sobrante entre todos */
            flex-grow: 0;

            /*Cuando la caja flexbox no tiene espacio,es la habiliad de encogerse. no se aceptan valores negativos.  */
            /*Es que si la caja se hace pequeña y tiene medidas fijas estas cajas no se encojan  */
            flex-shrink: 1;

            /* Es el tamaño del elemento hijo dentro de la linea de la caja flexbox
            si la caja flexbox tiene direccion de fila, flex-basis represtan el width
            si la caja flexbox tiene direccion de columna, flex-basis representa el height */
            flex-basis: auto;
            flex-basis: 100px;


            /*Es un shortHand de las propiedades flex-grow flex-shrink y flex-basis  */
            flex: 0 1 auto;

            /* Representa el orden que tendran los elementos hijos en la caja flexbox */
            order: 0;

            /*Sobreescribe el valor de la propiedad allign-items solo para el elementi hijo especificado   */
            align-self: stretch;
        }

        .item:nth-child(2) {
            /*    flex-grow: 2; */
            order: -1;
        }

        .item:nth-child(3) {
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>Aprendiendo FlexBlox</h1>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>
    <br>
    <section class="container">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
        <article class="item">Item 4</article>
        <article class="item">Item 5</article>
        <article class="item">Item 6</article>
        <article class="item">Item 7</article>
        <article class="item">Item 8</article>
        <article class="item">Item 9</article>
        <article class="item">Item 10</article>
        <article class="item">Item 11</article>
        <article class="item">Item 12</article>
        <article class="item">Item 13</article>
        <article class="item">Item 14</article>
        <article class="item">Item 15</article>
        <article class="item">Item 16</article>
        <article class="item">Item 17</article>
        <article class="item">Item 18</article>
        <article class="item">Item 19</article>
    </section>

    <a href="index.html#temario">👆🏼</a>
</body>

</html>